spring.application.name=lost-and-found-system
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/Lost_and_found_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
server.port=8096
server.address=172.20.10.3
spring.jpa.show-sql=false

spring.jpa.open-in-view=false