spring.application.name=lost-and-found-system
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/Lost_and_found_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
server.port=8096
server.address=172.20.10.3
spring.jpa.show-sql=false

spring.jpa.open-in-view=false



cloudinary.cloud_name=da7lci7ef
#cloudinary.api_key=175957347665423
#cloudinary.api_secret=-cEXiblB8gvTsov2twCiTRuqV-8

#fcm.server.key=AIzaSyDKr5LD7MU58pMAtvCSKck069S3gsR2bv0



#fcm.api.url=https://fcm.googleapis.com/v1/projects/lostandfoundapp-e5cdf/messages:send

fcm.api.url=https://fcm.googleapis.com/fcm/send
